
@media screen and (max-width: 1050px) {
    .join-now {
        flex-grow: 4;
        margin: 0 30px;
        position: relative;
        right: 33px;
    }

    .join-now::before {
        width: 10px;
        left: -19px;
        box-shadow: 1px 0px 2px rgb(0 0 0 / 78%);
    }
    .join-now::after {
        width: 10px;
        right: -16px;
        box-shadow: -1px 0px 2px rgb(0 0 0 / 78%);
    }

}

@media screen and (max-width: 600px) {
    .fixture-full-container .slick-slide {
        margin: 0px;
    }

    .card.fixture-single-slide {
        margin-left: 27px;
        margin-right: 20px;
    }

    .slider-section {
        margin: 0 10px;
    }

    .ku-main-slider {
        height: 150px;
        border-radius: 10px;
    }


    .slider-section .slick-dots li {
        width: 40px;
        background: #ddd;
        height: 4px;
        border-radius: 3px;
    }

    .slider-section .slick-dots li:before {
    }

    .slider-section .slick-dots li button:before {
        width: 40px;
        background: red;
        content: '';
        height: 4px;
        border-radius: 3px;
    }

    .single-latest-new {
        flex-direction: column;
    }

    .single-latest-new .l-new-left {
        width: 100%;
        order: 2;
    }


    .single-latest-new .l-news-right {
        order: 1;
        width: 100%;
    }

    .single-latest-new .l-news-right img {
        object-fit: fill;
    }

    .footer-section {
        padding-top: 30px;
        background: rgb(20, 21, 39);
    }

    .sm-header-left {
        display: flex;
        background: linear-gradient(90deg, #C50B0E 0%, #990002 88.14%);
        justify-content: space-between;
        color: #fff;
        align-items: center;
        padding: 30px 20px;
        overflow: hidden;
        position: relative;
    }

    .sm-header-left .branding {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;
        margin-right: 30px;
    }

    .mobile-menu .bars i {
        font-size: 35px;
    }

    .sm-header-right {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-left: -60px;
        width: auto;
        flex-wrap: nowrap;
        position: relative;
        z-index: 1;
        margin-top: 5px;
    }

    .sm-header-right a {
        font-style: normal;
        font-weight: 600;
        font-size: 19px;
        line-height: 19px;
        color: #C50B0E;
        text-transform: uppercase;
        text-decoration: none;
    }

    .sm-header {
        margin-bottom: 20px;
        background: #fff;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }
    .sm-header-left .mobile-menu {
        margin-left: -2px;
        margin-right: 15px;
    }

    .sm-header-left:after {
        content: '';
        position: absolute;
        width: 52px;
        height: calc(100% * 2);
        background: #fff;
        right: -26px;
        transform: rotate(31deg);
    }

    .mobile-menu-content {
        background: rgba(255,255,255,0.95);
        position: fixed;
        left: 0;
        z-index: 2;
        height: 100%;
        top: 0;
        min-width: 100%;
        box-shadow: 0px 1px 5px 5px rgb(0 0 0 / 20%);
    }

    .mobile-menu-content ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mobile-menu-content ul li a {
        color: #222;
        font-size: 25px;
        display: block;
    }

    .mobile-menu-content ul li {
        margin: 30px;
    }

    .mobile-menu-content i {
        font-size: 62px;
        color: white;
        width: 100px;
        height: 100px;
        background: #222;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 20px auto;
    }

}

@media screen and (max-width: 380px) {
    .mobile-menu .bars i {
        font-size: 20px;
    }

    .sm-header-left .branding {
        font-size: 19px;
    }
}


